# interface-cloud

./: pom.xml
document/: 住院业务标准接口文档1.0(1).docx  诊间支付标准接口文档1.0(2).docx  预约挂号标准接口文档1.0(3)(1).docx
interface-clinicpayment/: pom.xml
interface-clinicpayment/src/main/java/com/bsoft/: ClinicpaymentApplication.java
interface-clinicpayment/src/main/java/com/bsoft/config/datasource/: DataSourceConfigHis.java
interface-clinicpayment/src/main/java/com/bsoft/controller/: ClinicPaymentController.java
interface-clinicpayment/src/main/java/com/bsoft/exception/: GlobalException.java
interface-clinicpayment/src/main/java/com/bsoft/gwClient/: BSXmlWsEntryClassService.java  BSXmlWsEntryClassServicePortType.java  InvokeRequest.java  InvokeResponse.java  package-info.java
interface-clinicpayment/src/main/java/com/bsoft/mapper/business/: ClinicPaymentMapper.java
interface-clinicpayment/src/main/java/com/bsoft/service/: ClinicPaymentService.java
interface-clinicpayment/src/main/java/com/bsoft/service/impl/: ClinicPaymentServiceImpl.java
interface-clinicpayment/src/main/java/com/bsoft/utrl/: ConmonUtil.java  JSONUtil.java  XmlMapUtils.java
interface-clinicpayment/src/main/resources/: application.yml  application1.yml  logback-spring.xml  mybatis-config.xml
interface-clinicpayment/src/main/resources/mapping/business/: ClinicPaymentMapper.xml
interface-hospitalization/: pom.xml
interface-register/: pom.xml
interface-register/src/test/: 重庆版sql.sql
interface-reportQuery/: pom.xml
interfaceApi/: pom.xml
interfaceApi/src/main/java/com/bsoft/constants/: InterfaceConstants.java
interfaceApi/src/main/java/com/bsoft/controller/: BaseController.java
interfaceApi/src/main/java/com/bsoft/entity/: BillListBean.java  HoursBean.java  IntegrateBean.java  InterFaceBean.java  LogInfoBean.java  Mechanism.java  MechanismBean.java  MotendInfoBean.java  PlatformUser.java  RequestRecord.java  ServiceConfigInfo.java  User.java
interfaceApi/src/main/java/com/bsoft/exception/: CommonException.java
interfaceApi/src/main/java/com/bsoft/model/: HospitalInfo.java  RequestRecord.java
interfaceApi/src/main/java/com/bsoft/util/: CommonUtil.java  HttpClientUtil.java  JSONUtil.java  JWTUtil.java  JavaBeanUtil.java  MD5EncodeUtil.java
interfaceApi/src/main/java/com/bsoft/wrapper/: MyRequestWrapper.java
interfaceAuth-1/: pom.xml
interfaceAuth-1/src/main/java/com/bsoft/: HttpUtil.java  InterfaceAuthApp.java
interfaceAuth-1/src/main/java/com/bsoft/controller/: AuthController.java  GetEurekaInfo.java
interfaceAuth-1/src/main/resources/: application.yml
interfaceAuth-1/src/test/java/: Test.java
interfaceClient/: pom.xml
interfaceClient/src/main/java/com/bsoft/: InterfaceClientApp.java
interfaceClient/src/main/java/com/bsoft/config/filter/: ClientFilter.java  HttpServletRequestWrapperFilter.java
interfaceClient/src/main/java/com/bsoft/config/rest/: RestConfig.java
interfaceClient/src/main/java/com/bsoft/controller/: AuthController.java  InterfaceClient.java
interfaceClient/src/main/resources/: application.yml  logback-spring.xml
interfaceEuraka-2/: pom.xml
interfaceEuraka-2/src/main/java/com/bsoft/: InterfaceEureka2App.java
interfaceEuraka-2/src/main/java/com/bsoft/config/eureka/: EurekaSecurityConfig.java
interfaceEuraka-2/src/main/resources/: application.yml
interfaceHTML/: README.md  index.html  package-lock.json  package.json
interfaceHTML/config/: index.js
interfaceHTML/src/: App.vue  main.js
interfaceHTML/src/components/: ServiceManagement.vue  accountManagement.vue  common_header.vue  common_nav.vue  common_tab.vue  getInterface.vue  index.vue  index_index.vue  interfaceTimeStatistics.vue  log.vue  logInfo.vue  logInfoPort.vue  login.vue  organizationManagement.vue  projectManagement.vue  serviceTree.vue  serviceTrees.vue  todayStatistics.vue  welcome_index.vue
interfaceHTML/src/filter/: filter.js
interfaceHTML/src/router/: index.js
interfaceHTML/src/sass/: WeChatPay.scss  common.scss  index.scss  index_index.scss  login.scss
interfaceHTML/src/utils/: api.js  http.js  tool.js
interfaceInterceptor/: pom.xml
interfaceInterceptor/src/main/java/com/bsoft/: InterfaceClientServiceApp.java
interfaceInterceptor/src/main/java/com/bsoft/config/filter/: HttpServletRequestWrapperFilter.java
interfaceInterceptor/src/main/java/com/bsoft/config/interceptor/: InterfaceInterceptor.java  InterfaceInterceptorConfig.java  ResponseBodyConfig.java
interfaceInterceptor/src/main/resources/: application.yml
interfaceWeb/: pom.xml
interfaceWeb/src/main/java/com/bsoft/: InterfaceWebApplication.java
interfaceWeb/src/main/java/com/bsoft/config/: CrosConfig.java
interfaceWeb/src/main/java/com/bsoft/config/es/: EsConfig.java
interfaceWeb/src/main/java/com/bsoft/config/exception/: GlobalException.java
interfaceWeb/src/main/java/com/bsoft/config/filter/: LogonFilter.java
interfaceWeb/src/main/java/com/bsoft/config/rabbitmq/: RabbitmqConfig.java
interfaceWeb/src/main/java/com/bsoft/controller/: AccountManagementController.java  AuthController.java  IntegrateController.java  InterFaceController.java  InterFaceLogController.java  LogControoler.java  MechanismController.java  PlatformAccountManagementController.java  ServiceConfigInfoController.java
interfaceWeb/src/main/java/com/bsoft/service/: AccountManagementService.java  AuthService.java  IntegrateService.java  InterFaceLogService.java  InterFaceService.java  LogEsService.java  LogService.java  MechanismService.java  PlatformAccountManagementService.java  ServiceConfigInfoService.java
interfaceWeb/src/main/java/com/bsoft/service/impl/: AccountManagementServiceImpl.java  AuthServiceImpl.java  IntegrateServiceImpl.java  InterFaceLogServiceImpl.java  InterFaceServiceImpl.java  LogEsServieImpl.java  LogServiceImpl.java  MechanismServiceImpl.java  PlatformAccountManagementServiceImpl.java  ServiceConfigInfoServiceImpl.java
interfaceWeb/src/main/resources/: application.yml  logback-spring.xml
interfaceWeb/src/test/java/com/bsoft/service/: InterfaceWebApplicationTests.java
(+56 files in other folders)
